<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hogwarts</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        header {
            text-align: center;
            border: solid black 1px;
            margin: 15px 10px 50px 10px;

        }

        .row {
            text-align: center;
        }

        .col-4 {
            text-align: center;
            border: black solid 1px;
        }

        img {
            height: 250px;
            width: 200px;
            margin: 10px 10px;
            padding-bottom: 5px;
        }

        h3 {
            margin-top: 10px;
        }

        #banner {
            margin: 10px;
        }

        #houses {
            margin-left: 200px;
        }

        @media only screen and (max-width: 770px) {

            img {
                height: 150px;
                width: 100px;
            }

            #houses {
                margin-left: 100px;

            }

        }
    </style>
</head>

<body>
    <header>
        <div class="container" id="banner">
            <div class="row">
                <div class="col">
                    <h1>Welcome to Hogwarts</h1>
                </div>
            </div>
        </div>
    </header>

    <div class="container" id="houses">
        <div class="row">
            <div class="col-4">
                <h3>Gryffindor</h3>
                <a href="../html/gryffindor.html">
                    <img src="../images/gryfcrest.jpg" alt="gryffindor crest">
                </a>
            </div>
            <div class="col-4">
                <h3>Slytherin</h3>
                <a href="../html/slytherin.html">
                    <img src="../images/slythcrest.jpg" alt="slytherin crest">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <h3>Hufflepuff</h3>
                <a href="../html/hufflepuff.html">
                    <img src="../images/hufflecrest.jpg" alt="hufflepuff crest">
                </a>
            </div>
            <div class="col-4">
                <h3>Ravenclaw</h3>
                <a href="../html/ravenclaw.html">
                    <img src="../images/ravencrest.jpg" alt="ravenclaw crest">
                </a>
            </div>
        </div>
    </div>
</body>

</html>